# android-maps-utils

./: README.md  build.gradle
demo/: build.gradle  secure.properties
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/maps/android/utils/demo/: BaseDemoActivity.java  LocationDetail.kt  LocationDetailViewModel.kt  MapsActivity.kt  MapsFragment.kt  Strings.kt  ViewExtensions.kt  WellData.kt  WellDataClient.kt  WellDataService.kt  WellItemsAdapter.kt
demo/src/main/java/com/google/maps/android/utils/demo/utility/: utilities.kt
demo/src/main/res/drawable-nodpi/: ic_building.xml
demo/src/main/res/layout/: activity_maps.xml  heatmaps_demo.xml  location_detail_fragment.xml
demo/src/main/res/navigation/: main_nav.xml
demo/src/main/res/raw/: medicare.json  police.json  radar_search.json
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
